# Loggers, handlers and formatters keys

[loggers]
# Loggers names, main configuration slots
keys = root

[handlers]
# Logging handlers, defining logging output methods
keys = file

[formatters]
# Logging formatters
keys = simple,full

# Loggers

[logger_root]
# Root logger
level = INFO
handlers = file

# Handlers

[handler_file]
# File handler
class = FileHandler
args = (os.path.join(os.getenv('HOME'), 'radicale', 'radicale.log'),)
formatter = full

# Formatters

[formatter_simple]
# Simple output format
format = %(message)s

[formatter_full]
# Full output format
# https://docs.python.org/2/library/logging.html#logrecord-attributes
format = %(asctime)s - %(levelname)s: %(message)s