[server]
# 127.0.0.1 instead of 0.0.0.0 to allow only the
# local reverse proxy to access radicale
hosts = 127.0.0.1:5232
daemon = True

ssl = False
dns_lookup = True
base_prefix = /

[encoding]
request = utf-8
stock = utf-8

# auth is handled by the webserver
[auth]
type = None

[rights]
type = owner_only

[storage]
type = filesystem

filesystem_folder = ~/radicale/collections

[logging]
config = ~/radicale/logging.conf
debug = False
full_environment = False
